    /*
    Flaticon icon font: Flaticon
    Creation date: 01/06/2020 19:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-airplane:before { content: "\f100"; }
.flaticon-travel:before { content: "\f101"; }
.flaticon-map:before { content: "\f102"; }
.flaticon-beach:before { content: "\f103"; }
.flaticon-palm-tree:before { content: "\f104"; }
.flaticon-elephant:before { content: "\f105"; }
    
    $font-Flaticon-airplane: "\f100";
    $font-Flaticon-travel: "\f101";
    $font-Flaticon-map: "\f102";
    $font-Flaticon-beach: "\f103";
    $font-Flaticon-palm-tree: "\f104";
    $font-Flaticon-elephant: "\f105";